<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Oklahoma Quizbowl</title>
</head>
<body>
    <header>
        <h1 style="display:inline">Oklahoma Quizbowl</h1>
			<div class="dropdown">
				<button class="dropbtn"><img src="menu.png" width="20" height="20"></button>
  				<div class="dropdown-content">
					<a href="index.html">Homepage</a>
					<a href="schedule.html">Tournament Schedule</a>
					<a href="results.html">Results</a>
					<a href="state.html">State Championship</a>
				</div>
			</div>
    </header>
    <main>
        <h3>Welcome to the online home of Oklahoma Quizbowl!</h3>
        <p>This website is intended to serve as the home of all things quizbowl in Oklahoma - information about upcoming tournaments, links to stats from previous events, qualification rankings for the NAQT State Championship, and more.</p>
        <p>As of now, this site is fairly bare-bones. More information and features are on the horizon, but development will likely be slow. Emphasis will be on updating pages with accurate information when new tournament announcements are made, results are posted, or when other important information becomes available.</p>
        <br />
        <h3>Helpful Resources</h3>
        <p>Below is a list of helpful resources for studying or for learning about quizbowl more broadly:</p>
        <ul>
            <li>Keep up with tournament announcements and community discussion on the <a href="https://hsquizbowl.org/db/">hsquizbowl forums</a></li>
            <li>Visit the <a href="https://www.qbwiki.com/wiki/Main_Page">Quizbowl Wiki</a> to learn about all things quizbowl, including rules, quizbowl history, and past tournament results from all across the country</li>
            <li>View common question topics and answers on the <a href="https://www.qbreader.org/frequency-list">QBReader Frequency List</a>, and learn more about those topics with NAQT's <a href="https://www.naqt.com/you-gotta-know/">"You Gotta Know"</a> articles</li>
            <li>Find practice questions of any difficulty on the <a href="https://quizbowlpackets.com/">Quizbowl Packet Archive</a></li>
            <li>Practice playing questions in real time against other players on <a href="https://www.qbreader.org/singleplayer">QBReader</a></li>
            <li>View past results of Oklahoma tournaments on the <a href="https://www.naqt.com/stats/tournament/?year_code=2024&audience_id=&length=Any&state_code=OK&radius=&center_description=&include_online=true">NAQT Results Page</a>, or on the <a href = "https://hsquizbowl.org/db/tournaments/search/?dist=&loc=&state=OK&level=&name=&host=&dates=past&startdate=&enddate=">hsquizbowl database</a></li>
            <li>Use Harry White's <a href="https://hdwhite.org/qb/stats/">Quizbowl TDB Search</a> to find historical stats for specific teams or for individual players</li>
        </ul>

        <p>For questions or any other concerns, email <a href="mailto:zac@okquizbowl.com">zac@okquizbowl.com</a></p>
    </main>
</body>
</html>